{
  "name": "react-forms-chart",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pgarvin.github.io/react-forms-chart/",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
